
Test Case 1  		<single>
   Flag Variant :  rd


Test Case 2  		<error>
   Flag Variant :  Flags other than r and d


Test Case 3  		<single>
   File variant :  No such file


Test Case 4  		<error>  (follows [if])
   File variant :  Single dot


Test Case 5  		<error>  (follows [if])
   File variant :  Double dot


Test Case 6  		<error>  (follows [if])
   File variant :  Single slash


Test Case 7  		<single>
   Folder variant :  No such folder


Test Case 8  		(Key = 1.1.1.)
   Flag Variant   :  None
   File variant   :  Single file
   Folder variant :  Empty folder


Test Case 9  		(Key = 1.1.2.)
   Flag Variant   :  None
   File variant   :  Single file
   Folder variant :  Non-empty folder


Test Case 10 		(Key = 1.1.3.)
   Flag Variant   :  None
   File variant   :  Single file
   Folder variant :  Multiple folders


Test Case 11 		(Key = 1.1.5.)
   Flag Variant   :  None
   File variant   :  Single file
   Folder variant :  No folder


Test Case 12 		(Key = 1.2.1.)
   Flag Variant   :  None
   File variant   :  Multiple files
   Folder variant :  Empty folder


Test Case 13 		(Key = 1.2.2.)
   Flag Variant   :  None
   File variant   :  Multiple files
   Folder variant :  Non-empty folder


Test Case 14 		(Key = 1.2.3.)
   Flag Variant   :  None
   File variant   :  Multiple files
   Folder variant :  Multiple folders


Test Case 15 		(Key = 1.2.5.)
   Flag Variant   :  None
   File variant   :  Multiple files
   Folder variant :  No folder


Test Case 16 		(Key = 1.4.1.)
   Flag Variant   :  None
   File variant   :  No file
   Folder variant :  Empty folder


Test Case 17 		(Key = 1.4.2.)
   Flag Variant   :  None
   File variant   :  No file
   Folder variant :  Non-empty folder


Test Case 18 		(Key = 1.4.3.)
   Flag Variant   :  None
   File variant   :  No file
   Folder variant :  Multiple folders


Test Case 19 		(Key = 1.4.5.)
   Flag Variant   :  None
   File variant   :  No file
   Folder variant :  No folder


Test Case 20 		(Key = 2.1.1.)
   Flag Variant   :  r
   File variant   :  Single file
   Folder variant :  Empty folder


Test Case 21 		(Key = 2.1.2.)
   Flag Variant   :  r
   File variant   :  Single file
   Folder variant :  Non-empty folder


Test Case 22 		(Key = 2.1.3.)
   Flag Variant   :  r
   File variant   :  Single file
   Folder variant :  Multiple folders


Test Case 23 		(Key = 2.1.5.)
   Flag Variant   :  r
   File variant   :  Single file
   Folder variant :  No folder


Test Case 24 		(Key = 2.2.1.)
   Flag Variant   :  r
   File variant   :  Multiple files
   Folder variant :  Empty folder


Test Case 25 		(Key = 2.2.2.)
   Flag Variant   :  r
   File variant   :  Multiple files
   Folder variant :  Non-empty folder


Test Case 26 		(Key = 2.2.3.)
   Flag Variant   :  r
   File variant   :  Multiple files
   Folder variant :  Multiple folders


Test Case 27 		(Key = 2.2.5.)
   Flag Variant   :  r
   File variant   :  Multiple files
   Folder variant :  No folder


Test Case 28 		(Key = 2.4.1.)
   Flag Variant   :  r
   File variant   :  No file
   Folder variant :  Empty folder


Test Case 29 		(Key = 2.4.2.)
   Flag Variant   :  r
   File variant   :  No file
   Folder variant :  Non-empty folder


Test Case 30 		(Key = 2.4.3.)
   Flag Variant   :  r
   File variant   :  No file
   Folder variant :  Multiple folders


Test Case 31 		(Key = 2.4.5.)
   Flag Variant   :  r
   File variant   :  No file
   Folder variant :  No folder


Test Case 32 		(Key = 3.1.1.)
   Flag Variant   :  d
   File variant   :  Single file
   Folder variant :  Empty folder


Test Case 33 		(Key = 3.1.2.)
   Flag Variant   :  d
   File variant   :  Single file
   Folder variant :  Non-empty folder


Test Case 34 		(Key = 3.1.3.)
   Flag Variant   :  d
   File variant   :  Single file
   Folder variant :  Multiple folders


Test Case 35 		(Key = 3.1.5.)
   Flag Variant   :  d
   File variant   :  Single file
   Folder variant :  No folder


Test Case 36 		(Key = 3.2.1.)
   Flag Variant   :  d
   File variant   :  Multiple files
   Folder variant :  Empty folder


Test Case 37 		(Key = 3.2.2.)
   Flag Variant   :  d
   File variant   :  Multiple files
   Folder variant :  Non-empty folder


Test Case 38 		(Key = 3.2.3.)
   Flag Variant   :  d
   File variant   :  Multiple files
   Folder variant :  Multiple folders


Test Case 39 		(Key = 3.2.5.)
   Flag Variant   :  d
   File variant   :  Multiple files
   Folder variant :  No folder


Test Case 40 		(Key = 3.4.1.)
   Flag Variant   :  d
   File variant   :  No file
   Folder variant :  Empty folder


Test Case 41 		(Key = 3.4.2.)
   Flag Variant   :  d
   File variant   :  No file
   Folder variant :  Non-empty folder


Test Case 42 		(Key = 3.4.3.)
   Flag Variant   :  d
   File variant   :  No file
   Folder variant :  Multiple folders


Test Case 43 		(Key = 3.4.5.)
   Flag Variant   :  d
   File variant   :  No file
   Folder variant :  No folder

