
Test Case 1  		<single>
   Flag Variant :  dD


Test Case 2  		<error>
   Flag Variant :  cD


Test Case 3  		<error>
   Flag Variant :  Flags other than c, d and D


Test Case 4  		<error>
   Input file :  Non-existent file


Test Case 5  		<error>
   Input file :  File no read permission


Test Case 6  		<error>
   Input file :  Folder


Test Case 7  		<single>  (follows [if])
   Output file :  Non-existent file


Test Case 8  		<error>  (follows [if])
   Output file :  Folder


Test Case 9  		<error>  (follows [if])
   Output file :  No write permission


Test Case 10 		<single>  (follows [if])
   Output file :  Hyphen


Test Case 11 		<error>
   Edge Case :  More than 2 operands


Test Case 12 		(Key = 1.1.1.0.)
   Flag Variant :  None
   Input file   :  Single file
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 13 		(Key = 1.1.5.0.)
   Flag Variant :  None
   Input file   :  Single file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 14 		(Key = 1.5.5.0.)
   Flag Variant :  None
   Input file   :  No file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 15 		(Key = 1.6.1.0.)
   Flag Variant :  None
   Input file   :  Hyphen
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 16 		(Key = 1.6.5.0.)
   Flag Variant :  None
   Input file   :  Hyphen
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 17 		(Key = 2.1.1.0.)
   Flag Variant :  c
   Input file   :  Single file
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 18 		(Key = 2.1.5.0.)
   Flag Variant :  c
   Input file   :  Single file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 19 		(Key = 2.5.5.0.)
   Flag Variant :  c
   Input file   :  No file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 20 		(Key = 2.6.1.0.)
   Flag Variant :  c
   Input file   :  Hyphen
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 21 		(Key = 2.6.5.0.)
   Flag Variant :  c
   Input file   :  Hyphen
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 22 		(Key = 3.1.1.0.)
   Flag Variant :  d
   Input file   :  Single file
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 23 		(Key = 3.1.5.0.)
   Flag Variant :  d
   Input file   :  Single file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 24 		(Key = 3.5.5.0.)
   Flag Variant :  d
   Input file   :  No file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 25 		(Key = 3.6.1.0.)
   Flag Variant :  d
   Input file   :  Hyphen
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 26 		(Key = 3.6.5.0.)
   Flag Variant :  d
   Input file   :  Hyphen
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 27 		(Key = 4.1.1.0.)
   Flag Variant :  D
   Input file   :  Single file
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 28 		(Key = 4.1.5.0.)
   Flag Variant :  D
   Input file   :  Single file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 29 		(Key = 4.5.5.0.)
   Flag Variant :  D
   Input file   :  No file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 30 		(Key = 4.6.1.0.)
   Flag Variant :  D
   Input file   :  Hyphen
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 31 		(Key = 4.6.5.0.)
   Flag Variant :  D
   Input file   :  Hyphen
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 32 		(Key = 5.1.1.0.)
   Flag Variant :  cd
   Input file   :  Single file
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 33 		(Key = 5.1.5.0.)
   Flag Variant :  cd
   Input file   :  Single file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 34 		(Key = 5.5.5.0.)
   Flag Variant :  cd
   Input file   :  No file
   Output file  :  No file
   Edge Case    :  <n/a>


Test Case 35 		(Key = 5.6.1.0.)
   Flag Variant :  cd
   Input file   :  Hyphen
   Output file  :  Single file
   Edge Case    :  <n/a>


Test Case 36 		(Key = 5.6.5.0.)
   Flag Variant :  cd
   Input file   :  Hyphen
   Output file  :  No file
   Edge Case    :  <n/a>

